html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#inventory {
  background:rgba(50, 50, 50, 0.2);
  backdrop-filter: blur(0.4em);
  -webkit-backdrop-filter: blur(0.4em);
  overflow: hidden;
  display: grid;
  /*opacity: 0.8;*/
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  /*grid-template-columns: 1fr 1fr 1fr;*/
  /*transition: 0.2s;
  Transition makes it look weird.
  */
}
.slot {
  position: relative;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.7);
  /*display: flex;*/
}
.slot img {
  display:block;
  margin:auto;
  position: relative;
  width: 30%;
  /*left: 45%;*/
  top: 44%;
  transform: translateY(-50%);
  border: 1px solid black;
}
.slot span {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  font-weight: 475;
  font-size: 17px;
  font-family: sans-serif;
  letter-spacing: 0.8px;
}
.slot p {
  font-family: sans-serif;
  color:orange;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 35px;
  font-weight: 800px;
}
@media screen and (max-width: 640px) {
  #inventory {
    
  }
}
@media screen and (max-width: 400px) {
  #inventory {
    width: 125%;
    height: 125%;
    transform: translate(-50%, -50%) scale(0.8);
    grid-template-columns: repeat(5, auto);
  }
}
@media screen and (max-width: 300px) {
  #inventory {
    width: 142.8%;
    height: 142.8%;
    transform: translate(-50%, -50%) scale(0.7);
  }
}